upstream test.python {
	ip_hash;
	server localhost:9000;
}

upstream prd.python {
	ip_hash;
	server localhost:8000;
}


server {
	server_name test.lvdajia.com localhost;
    listen 80;
    rewrite ^/(.*)/$ /$1 permanent;
    # rewrite ^(/console/.*[^/])$ $1/ permanent;
    # rewrite ^(/app/.*[^/])$ $1/ permanent;

    location /ugc/ {
        alias /test-cdn/;
        autoindex off;
    }

    location /assets/ {
        alias /test-assets/;
    }

    location = / {
        return 301 /assets/pc.html;
    }

    location /api {
		proxy_pass http://test.python/api;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }

    location /console {
		proxy_pass http://test.python/console;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }

    location /third_party {
		proxy_pass http://test.python/third_party;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }
}

server {
	server_name www.lvdajia.com lvdajia.com;
    listen 80;
    rewrite ^/(.*)/$ /$1 permanent;
    # rewrite ^(/console/.*[^/])$ $1/ permanent;
    # rewrite ^(/app/.*[^/])$ $1/ permanent;

    location /ugc/ {
        alias /prd-cdn/;
        autoindex off;
    }

    location /assets/ {
        alias /prd-assets/;
    }

    location = / {
        return 301 /assets/pc.html;
    }

    location /api {
		proxy_pass http://prd.python/api;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }

    location /console {
		proxy_pass http://prd.python/console;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }

    location /third_party {
		proxy_pass http://prd.python/third_party;
		add_header 'Access-Control-Allow-Origin' '*' always;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-Original-URI $request_uri;
		access_log	on;
    }
}
